<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="POSNWindows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-03 03:59:39 PM"/>
        <attribute name="created" value="UE9TTldpbmRvd3M7UE9TTldJTkRPV1M7MjAyMy0xMC0wMzswMzo1Njo1MiBQTTszMjE4"/>
        <attribute name="edited" value="UE9TTldpbmRvd3M7UE9TTldJTkRPV1M7MjAyMy0xMC0wMzswMzo1OTozOSBQTTsxOzMzMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Number&quot;" newline="True"/>
            <input variable="num"/>
            <if expression="num &gt; 0">
                <then>
                    <output expression="&quot;Number = POSITIVE&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num = 0">
                        <then>
                            <output expression="&quot;Number = ZERO&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Number = NEGATIVE&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
